GAME
{
	version = 1.4.1
	Title = Overcomplicated (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 459758705
	scene = 5
	editor = None
	flag = Squad/Flags/NASA
	launchID = 6
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.4.1.2089 (OSXPlayer)
	versionCreated = 1.4.1.2089 (OSXPlayer)
	PARAMETERS
	{
		preset = Easy
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 0.5
			EnableCommNet = False
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 250000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 2
			RepGainMultiplier = 2
			ScienceGainMultiplier = 2
			FundsLossMultiplier = 0.5
			RepLossMultiplier = 0.5
			RepLossDeclined = 0
		}
		kOSConnectivityParameters
		{
			version = 0
			knownHandlerList = PermitAllConnectivityManager
			connectivityHandler = PermitAllConnectivityManager
		}
		kOSCustomParameters
		{
			InstructionsPerUpdate = 200
			migrated = True
			version = 0
			useCompressedPersistence = True
			showStatistics = False
			startOnArchive = False
			obeyHideUi = True
			enableSafeMode = True
			audibleExceptions = True
			verboseExceptions = True
			useBlizzyToolbarOnly = False
			debugEachOpcode = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1.5
			DSNModifier = 1
			occlusionMultiplierVac = 0
			occlusionMultiplierAtm = 0
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = True
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.03
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 274969285
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			RecordsAltitude
			{
				completed = 837.38219970684179
				record = 70000
			}
			RecordsSpeed
			{
				reached = 1812.7906893912623
				record = 2295.8955338565888
			}
			RecordsDistance
			{
				completed = 138.73999999999717
				record = 100000
			}
			ReachedSpace
			{
				completedUnmanned = 50.040000000002223
				vessel
				{
					name = will this work 2
					flag = Squad/Flags/NASA
				}
			}
			Kerbin
			{
				reached = 48.520000000001986
				Orbit
				{
					completedUnmanned = 48.520000000001986
					vessel
					{
						name = will this work 2
						flag = Squad/Flags/NASA
					}
				}
				Rendezvous
				{
					completedUnmanned = 934.40219970675355
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1145135842
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 16925.020797829126
	}
	SCENARIO
	{
		name = InterVesselManager
		scene = 7, 5, 8
	}
	FLIGHTSTATE
	{
		version = 1.4.1
		UT = 4959.1906894080275
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 82f74f26745b4b9d94bdf45a1b0923d3
			persistentId = 2510174231
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344805405125664
			lon = -178.9186850894796
			alt = 14594727693.72077
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240606881.269623
				ECC = 0.10916044949882536
				INC = 2.8722367360899357
				LPE = 2.117293256923122
				LAN = 261.77333797074493
				MNA = -0.055479725743395367
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 2999127005
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = bfb753a9f677469fa10df353a5e3d960
			persistentId = 2824620292
			name = Ast. CFC-828
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 58.740000000003583
			lct = 58.740000000003583
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.041957776032995969
			lon = -178.39894653883309
			alt = 14512858354.192913
			hgt = -1
			nrm = 0,1,0
			rot = 0.539057434,-0.712057292,0.422230184,0.155284151
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14989112283.556318
				ECC = 0.10344793486086015
				INC = 0.065987174226208187
				LPE = 307.44879845512924
				LAN = 322.16714975411497
				MNA = -0.36789944510466627
				EPH = 1629794.823984375
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1320934829
				mid = 1320934829
				persistentId = 4016445550
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 58.740000000003583
				lifetime = 303596.82312011719
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 2b92dd0ee17b42ea86a5e98133f0161f
			persistentId = 3910221192
			name = Ast. IFI-248
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 73.740000000002468
			lct = 73.740000000002468
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.027553877961248162
			lon = -173.92179316112316
			alt = 14289116011.894806
			hgt = -1
			nrm = 0,1,0
			rot = -0.799172997,-0.0679466277,-0.488626391,0.343438476
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14094418778.51025
				ECC = 0.036295453307701939
				INC = 0.35263980142606283
				LPE = 149.56540138742304
				LAN = 190.62103380764395
				MNA = 0.22209420437567984
				EPH = 4448022.8244726565
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 318885421
				mid = 318885421
				persistentId = 4014556255
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 73.740000000002468
				lifetime = 186379.26635742188
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 765765df6f2f4eb5a00ae61e9d7b446a
			persistentId = 345372493
			name = Ast. XKW-353
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 88.779999999999475
			lct = 88.779999999999475
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.49720164995197336
			lon = -173.17632038503837
			alt = 15372642290.942583
			hgt = -1
			nrm = 0,1,0
			rot = 0.420248687,0.3528606,0.690682888,0.470996439
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15191575684.026648
				ECC = 0.10541926568622838
				INC = 0.49939979182636918
				LPE = 207.15611668286277
				LAN = 91.519775957027775
				MNA = -0.19716782238169639
				EPH = 2684659.690644531
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 482278327
				mid = 482278327
				persistentId = 4076388838
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 88.779999999999475
				lifetime = 1140266.0797119141
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 778de3c2f8db4fa889bb7a77c5500e03
			persistentId = 3749424609
			name = Ast. QGC-749
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 103.77999999999649
			lct = 103.77999999999649
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.45664851356920477
			lon = 179.45762504296465
			alt = 13644122276.348598
			hgt = -1
			nrm = 0,1,0
			rot = 0.137436941,0.594263017,0.538477242,0.581381738
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14106064166.944626
				ECC = 0.039009638881241343
				INC = 0.63103460034890946
				LPE = 24.389039196275711
				LAN = 225.89965338334147
				MNA = -0.035826803595561355
				EPH = 1742391.0053417969
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1546041207
				mid = 1546041207
				persistentId = 648079323
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 103.77999999999649
				lifetime = 978587.51220703125
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 296fac18554842c98d0ba816b5648bb6
			persistentId = 3484660849
			name = Ast. ZFH-023
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 118.7999999999935
			lct = 118.7999999999935
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.20930228095552358
			lon = -174.71220265854592
			alt = 14401353125.35907
			hgt = -1
			nrm = 0,1,0
			rot = 0.197629929,0.907079756,-0.33762145,0.155436486
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14267964195.299517
				ECC = 0.044157518795946024
				INC = 0.22955747505094509
				LPE = 196.51918630923089
				LAN = 119.63661535624999
				MNA = 0.11410198199731275
				EPH = 3664658.2042968748
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 729250932
				mid = 729250932
				persistentId = 3906211752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 118.7999999999935
				lifetime = 1650214.6545410156
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 2d2ab369c4de440d99da98203420a5ad
			persistentId = 2472079915
			name = Ast. WLS-326
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 254.02000000005614
			lct = 254.02000000005614
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.48769350066745648
			lon = -158.34268464232284
			alt = 16734850392.228178
			hgt = -1
			nrm = 0,1,0
			rot = 0.868454099,-0.46879968,-0.160192415,0.0187790561
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15375141982.311142
				ECC = 0.12078226900317258
				INC = 1.7283777801640048
				LPE = 170.42381914955439
				LAN = 185.48404255293187
				MNA = 0.27652399353698498
				EPH = 5018217.5331835942
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1145135842
				mid = 1145135842
				persistentId = 1868271403
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 254.02000000005614
				lifetime = 695149.88708496094
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 9000937e843841c0bf22086bc6b1624a
			persistentId = 1639204843
			name = Diff Drag Sat v0.8
			type = Probe
			sit = SUB_ORBITAL
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = LaunchPad
			splashed = False
			met = 4119.4484897011325
			lct = 837.30219970684186
			lastUT = 4956.7906894079752
			distanceTraveled = 9951045.1657271367
			root = 0
			lat = -9.5712883346171784E-05
			lon = 80.355640310367164
			alt = 70008.42335359531
			hgt = -1
			nrm = 0.000861674082,0.00011330843,-0.999999583
			rot = 0.704626203,-0.704574704,-0.0591788776,0.0597848408
			CoM = -4.62998287E-07,0.462453067,-1.01327896E-06
			stg = 0
			prst = False
			ref = 1376167411
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.1814669
			cHdg = 0.7472771
			cMod = 0
			ORBIT
			{
				SMA = 670002.32899809896
				ECC = 9.1322037930901778E-06
				INC = 0.00010000091486634732
				LPE = 68.065962635116762
				LAN = 0.00045170141885364501
				MNA = -3.0526432867548454
				EPH = 4956.7706894084222
				REF = 1
			}
			PART
			{
				name = HECS2.ProbeCore
				cid = 4293214634
				uid = 1376167411
				mid = 3806893614
				persistentId = 3372005632
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 13
				attN = bottom, -1
				mass = 0.200000003
				shielded = False
				temp = 339.05539776751823
				tempExt = 343.04147367492754
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = HECS2.ProbeCore (Diff Drag Sat v0.8)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbNetAccess
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OpenKerbNetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Orbit,Kerbin
						0 = Suborbit,Kerbin
						0 = Flight,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 935.45209366812969
					maxAmount = 1000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293147402
				uid = 4087023170
				mid = 3806893614
				persistentId = 1212810636
				launchID = 3
				parent = 0
				position = 0.63122677803039551,0.0042085647583007813,-0.36443904042243958
				rotation = 5.96046306E-08,0.866025329,-1.03238222E-07,0.500000119
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 338.99631937553301
				tempExt = 341.48719855552412
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 837.30219970684186
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146740
				uid = 1763735669
				mid = 3806893614
				persistentId = 1688536696
				launchID = 3
				parent = 0
				position = -7.245675703870802E-08,0.0042085647583007813,-0.7288779616355896
				rotation = 1.25620348E-14,1,-1.19209233E-07,1.33040601E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 338.99971362274698
				tempExt = 341.48833363316243
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 837.30219970684186
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146706
				uid = 4029076638
				mid = 3806893614
				persistentId = 4227931623
				launchID = 3
				parent = 0
				position = -0.63122689723968506,0.0042085647583007813,-0.36443886160850525
				rotation = -5.96046128E-08,0.866025448,-1.03238236E-07,-0.49999994
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 338.99631937553301
				tempExt = 341.48719855552412
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 837.30219970684186
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146672
				uid = 1337030918
				mid = 3806893614
				persistentId = 2284969919
				launchID = 3
				parent = 0
				position = -0.63122671842575073,0.0042085647583007813,0.36443910002708435
				rotation = -1.03238229E-07,0.500000119,-5.96046306E-08,-0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 3
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 338.99631937553301
				tempExt = 341.48719855552412
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 837.30219970684186
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146638
				uid = 3448315519
				mid = 3806893614
				persistentId = 875871797
				launchID = 3
				parent = 0
				position = 1.1590127257932181E-07,0.0042085647583007813,0.72887802124023438
				rotation = -1.1920924E-07,8.14214616E-08,-6.40855726E-15,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 338.99972003777327
				tempExt = 341.48833577834483
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 837.30219970684186
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146604
				uid = 3519555599
				mid = 3806893614
				persistentId = 3736518163
				launchID = 3
				parent = 0
				position = 0.63122683763504028,0.0042085647583007813,0.36443901062011719
				rotation = -1.03238243E-07,-0.499999821,5.96046021E-08,-0.866025507
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 338.99631937553301
				tempExt = 341.48719855552412
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 837.30219970684186
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293125486
				uid = 872920796
				mid = 3806893614
				persistentId = 2217404981
				launchID = 3
				parent = 0
				position = 0.42865967750549316,-0.073934555053710938,-0.74246013164520264
				rotation = 6.17072828E-08,0.965925813,-2.30294646E-07,0.258819103
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 343.18161024821535
				tempExt = 348.8020136754094
				tempExtUnexp = 4
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124716
				uid = 937177223
				mid = 3806893614
				persistentId = 3476484404
				launchID = 3
				parent = 0
				position = -0.42865949869155884,-0.073934555053710938,-0.74246025085449219
				rotation = -6.17072544E-08,0.965925872,-2.3029466E-07,-0.258819014
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 343.18960037166539
				tempExt = 348.81229242698544
				tempExtUnexp = 4
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124646
				uid = 705549269
				mid = 3806893614
				persistentId = 491001266
				launchID = 3
				parent = 0
				position = -0.85731923580169678,-0.073934555053710938,-9.3041307991370559E-09
				rotation = -1.68587377E-07,0.707106829,-1.68587391E-07,-0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 343.21729295242318
				tempExt = 349.03739093816625
				tempExtUnexp = 4
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124576
				uid = 2653362919
				mid = 3806893614
				persistentId = 2804825499
				launchID = 3
				parent = 0
				position = -0.42865961790084839,-0.073934555053710938,0.74246019124984741
				rotation = -2.30294646E-07,0.258819073,-6.17072757E-08,-0.965925813
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 343.2291566244395
				tempExt = 349.26403861883517
				tempExtUnexp = 4
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = airbrake1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124506
				uid = 4254268060
				mid = 3806893614
				persistentId = 3820800648
				launchID = 3
				parent = 0
				position = 0.428659588098526,-0.073934555053710938,0.74246025085449219
				rotation = -2.3029466E-07,-0.258819044,6.17072615E-08,-0.965925872
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 343.26360411897599
				tempExt = 349.20492848670608
				tempExtUnexp = 4
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124436
				uid = 628892822
				mid = 3806893614
				persistentId = 3156956376
				launchID = 3
				parent = 0
				position = 0.857319176197052,-0.073934555053710938,2.3742063604004215E-07
				rotation = -1.68587405E-07,-0.707106709,1.68587363E-07,-0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 343.20177668547791
				tempExt = 349.01532537477698
				tempExtUnexp = 4
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = kOSMachine1m
				cid = 4293114878
				uid = 3925817588
				mid = 3806893614
				persistentId = 1507991695
				launchID = 3
				parent = 0
				position = 0,0.67300033569335938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				attN = top, 14
				mass = 0.119999997
				shielded = False
				temp = 340.74490268360108
				tempExt = 340.88285613271711
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = kOSMachine1m
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = kOSProcessor
					isEnabled = True
					bootFile = None
					diskSpace = 10000
					baseDiskSpace = 10000
					baseModuleMass = 0
					additionalCost = 0
					MaxPartId = 100
					RequiredPower = 0.000200000009
					stagingEnabled = True
					activated = True
					EVENTS
					{
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
						TogglePower
						{
							actionGroup = None
						}
					}
					harddisk
					{
						dirname = 
						capacity = 10000
						volumeName = 
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4.6772604683566819
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterSmallMiniTall
				cid = 4292963812
				uid = 639696707
				mid = 3806893614
				persistentId = 2607190276
				launchID = 3
				parent = 13
				position = 0,1.2210006713867188,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 15
				attN = bottom, 13
				mass = 0.0500000007
				shielded = False
				temp = 333.11075723913024
				tempExt = 334.24558000474883
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = adapterSmallMiniTall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = KR-2042
				cid = 4292922096
				uid = 4227312840
				mid = 3806893614
				persistentId = 612751496
				launchID = 3
				parent = 14
				position = 0,1.6145000457763672,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 14
				attN = top, 16
				mass = 0.0799999982
				shielded = False
				temp = 328.33644200200519
				tempExt = 340.49141638964539
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = KR-2042
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = kOSProcessor
					isEnabled = True
					bootFile = None
					diskSpace = 5000
					baseDiskSpace = 5000
					baseModuleMass = 0
					additionalCost = 0
					MaxPartId = 100
					RequiredPower = 0.000200000009
					stagingEnabled = True
					activated = True
					EVENTS
					{
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
						TogglePower
						{
							actionGroup = None
						}
					}
					harddisk
					{
						dirname = 
						capacity = 5000
						volumeName = 
						file
						{
							filename = braketoggle
							binary = H4sIAL46z1sA,4WQwQrCMAyG73uKsNME2fC6m,gIPkG2pa7YtSVNFZG9u+2mCMIwl0L48v1pVLS9aGchkBw1d4xXOjkr7Mw5ssKeAjwLSOWRcSIhhhuaSKADKDSBamgaGEhhNJKbTqliGTCuRwPY5WYYtW+TQYJNkqEq8Z11KHf1QivH4EHbPLAGfh1TVvj2QjK5IRqqyvVFYhfWLT+aXFObPqM0mZTjtfRjuV933mAeeP8h5mIutg9SCS,kX+IFzNusZ10BAAA=
						}
						file
						{
							filename = temp
							binary = H4sIAL46z1sA,22PwQ6CMBBE7,2KPUKilTMHv8J4L2WVJpWSdsEYw7+7C0jEsD206b6ZzNx9qIwHYy24BENWHPjkWi3,3iS6opddalxXDuiDdfQqQ6wcbbCLe6BwxHeZ0Ia2Tlo9G2yBYo9A8nor4GEPFtX0j8NxddIT6G5CnaFYhDIJaYpLAbKdTIsHh87hxOrZaFRf6RqV9duov4R0ZmC3s3ARqY9zMa3GDwMXKytFAQAA
						}
						file
						{
							filename = temp2
							binary = H4sIAL46z1sA,12PX0vDMBTF3,spLntKM8iqMJCAD8VVHPpQ1u11EGOUQJp1aVqait,d,NkUfbq5v3vOPTe9sDCBPUFBskFbqXx3Dzfwma1W8MAUHxSzAprBvDPuayfEWxZMo+DBNgp14tI62icFScMpzTidLsBdgbuA+QrmBOLmwBAap+NtvkSjS2X2JT+SNcn+3rRxmrWSQ21E79MFnOOiLix5FuZValralpYv++3+sKnqXdU0h12Fmqdt,UPzlH4OJrLGHUbxEB,5P66MwjIIW9b3mBTFXdI8Ss2UcsB,TzPsI8rDIzhKwD4Dp196V2ektrAIYwoLWEYhyb6+ASIF3H6PAQAA
						}
						file
						{
							filename = temp3
							binary = H4sIAL46z1sA,ytOLVGoUCjJV,BOLUrKzLNyLMm1cvQJ8QwJdXENCHINDg4NctUwszQwMNDU4yooyswDKtcDAKAXzA01AAAA
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 0
					lightG = 0.100000001
					lightB = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = kOSLightModule
					isEnabled = True
					resourceAmount = 0.0199999996
					red = 0
					green = 0.100000001
					blue = 0
					powerStarved = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4.6772604683566819
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = avionicsNoseCone
				cid = 4292920210
				uid = 3252371394
				mid = 3806893614
				persistentId = 2272341899
				launchID = 3
				parent = 15
				position = 0,1.8614997863769531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 15
				mass = 0.0799999982
				shielded = False
				temp = 324.29413800016243
				tempExt = 349.68108113101584
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = avionicsNoseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbNetAccess
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OpenKerbNetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 3624.09068938961
				Gear = False, 0
				Light = False, 0
				RCS = True, 3623.97068938962
				SAS = True, 842.562199706837
				Brakes = False, 0
				Abort = False, 3689.53068938956
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0.00398915168
				yaw = 4.54650399E-06
				roll = 5.35085405E-07
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
				CommNetVessel
				{
					controlState = ProbeFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = 22fb54f7623341f2b1a7ae6a3e2cdb0c
			persistentId = 1639204843
			name = Diff Drag Sat v0.8
			type = Probe
			sit = FLYING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = LaunchPad
			splashed = False
			met = 4022.3484897012208
			lct = 934.40219970675355
			lastUT = 4956.7906894079752
			distanceTraveled = 10185471.113825852
			root = 0
			lat = -0.00012006493933149177
			lon = 80.403157411358791
			alt = 69862.840305609745
			hgt = 69862.8438
			nrm = -0.532148004,0.808047473,0.252741814
			rot = 0.57529521,0.126693934,-0.408689469,0.697106302
			CoM = -1.10901892E-05,0.462473452,5.60283661E-06
			stg = 0
			prst = False
			ref = 875176172
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 669826.64391200605
				ECC = 9.4888684009771638E-05
				INC = 0.00013310930799384816
				LPE = 9.3942367483763611
				LAN = 8.9461365445038723
				MNA = -2.1837783209132149
				EPH = 4956.7706894084222
				REF = 1
			}
			PART
			{
				name = HECS2.ProbeCore
				cid = 4293214634
				uid = 875176172
				mid = 3518496341
				persistentId = 751928179
				launchID = 5
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 13
				attN = bottom, -1
				mass = 0.200000003
				shielded = False
				temp = 297.52157203003753
				tempExt = 299.06131923811836
				tempExtUnexp = 297.65730607985716
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = HECS2.ProbeCore (Diff Drag Sat v0.8)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbNetAccess
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OpenKerbNetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Orbit,Kerbin
						0 = Suborbit,Kerbin
						0 = Flight,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 965.25439728822528
					maxAmount = 1000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293147402
				uid = 1751899967
				mid = 3518496341
				persistentId = 2604526731
				launchID = 5
				parent = 0
				position = 0.63122677803039551,0.0042085647583007813,-0.36443904042243958
				rotation = 5.96046306E-08,0.866025329,-1.03238222E-07,0.500000119
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 297.36372863844224
				tempExt = 297.4779737499191
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 934.40219970675355
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146740
				uid = 1111620276
				mid = 3518496341
				persistentId = 150046417
				launchID = 5
				parent = 0
				position = -7.245675703870802E-08,0.0042085647583007813,-0.7288779616355896
				rotation = 1.25620348E-14,1,-1.19209233E-07,1.33040601E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 297.3637286396123
				tempExt = 297.47797375031138
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 934.40219970675355
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146706
				uid = 1554495316
				mid = 3518496341
				persistentId = 148180373
				launchID = 5
				parent = 0
				position = -0.63122689723968506,0.0042085647583007813,-0.36443886160850525
				rotation = -5.96046128E-08,0.866025448,-1.03238236E-07,-0.49999994
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 297.36372910773565
				tempExt = 297.4779739071559
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 934.40219970675355
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146672
				uid = 552364778
				mid = 3518496341
				persistentId = 4129132149
				launchID = 5
				parent = 0
				position = -0.63122671842575073,0.0042085647583007813,0.36443910002708435
				rotation = -1.03238229E-07,0.500000119,-5.96046306E-08,-0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 3
				sym = 5
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 297.36372863844224
				tempExt = 297.4779737499191
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 934.40219970675355
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146638
				uid = 688399473
				mid = 3518496341
				persistentId = 2585736697
				launchID = 5
				parent = 0
				position = 1.1590127257932181E-07,0.0042085647583007813,0.72887802124023438
				rotation = -1.1920924E-07,8.14214616E-08,-6.40855726E-15,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 6
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 297.36372863844224
				tempExt = 297.4779737499191
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 934.40219970675355
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4293146604
				uid = 236191143
				mid = 3518496341
				persistentId = 3118027680
				launchID = 5
				parent = 0
				position = 0.63122683763504028,0.0042085647583007813,0.36443901062011719
				rotation = -1.03238243E-07,-0.499999821,5.96046021E-08,-0.866025507
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 1
				sym = 2
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 297.36372863844224
				tempExt = 297.4779737499191
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 934.40219970675355
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293125486
				uid = 1860508879
				mid = 3518496341
				persistentId = 3404664570
				launchID = 5
				parent = 0
				position = 0.42865967750549316,-0.073934555053710938,-0.74246013164520264
				rotation = 6.17072828E-08,0.965925813,-2.30294646E-07,0.258819103
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 296.7349970610714
				tempExt = 298.27238899931399
				tempExtUnexp = 296.69736824248707
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124716
				uid = 4143253764
				mid = 3518496341
				persistentId = 52236044
				launchID = 5
				parent = 0
				position = -0.42865949869155884,-0.073934555053710938,-0.74246025085449219
				rotation = -6.17072544E-08,0.965925872,-2.3029466E-07,-0.258819014
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 297.65727454043861
				tempExt = 299.06178588797013
				tempExtUnexp = 297.65515734823822
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124646
				uid = 44122115
				mid = 3518496341
				persistentId = 1553417428
				launchID = 5
				parent = 0
				position = -0.85731923580169678,-0.073934555053710938,-9.3041307991370559E-09
				rotation = -1.68587377E-07,0.707106829,-1.68587391E-07,-0.707106769
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 300.73552512411038
				tempExt = 303.5518194361494
				tempExtUnexp = 303.55130398976235
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124576
				uid = 214027819
				mid = 3518496341
				persistentId = 1416168084
				launchID = 5
				parent = 0
				position = -0.42865961790084839,-0.073934555053710938,0.74246019124984741
				rotation = -2.30294646E-07,0.258819073,-6.17072757E-08,-0.965925813
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 299.6571827560478
				tempExt = 301.56820097935577
				tempExtUnexp = 301.56836137734979
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124506
				uid = 994781979
				mid = 3518496341
				persistentId = 716163407
				launchID = 5
				parent = 0
				position = 0.428659588098526,-0.073934555053710938,0.74246025085449219
				rotation = -2.3029466E-07,-0.258819044,6.17072615E-08,-0.965925872
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 12
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 297.3551511569338
				tempExt = 298.74325193476915
				tempExtUnexp = 297.3222199219951
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = airbrake1
				cid = 4293124436
				uid = 694391673
				mid = 3518496341
				persistentId = 660756517
				launchID = 5
				parent = 0
				position = 0.857319176197052,-0.073934555053710938,2.3742063604004215E-07
				rotation = -1.68587405E-07,-0.707106709,1.68587363E-07,-0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 0
				mass = 0.0500000007
				shielded = False
				temp = 296.7363170591604
				tempExt = 298.42921167115537
				tempExtUnexp = 296.62269602333265
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = airbrake1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAeroSurface
					isEnabled = True
					aeroAuthorityLimiter = 100
					mirrorDeploy = False
					usesMirrorDeploy = False
					ignorePitch = True
					ignoreYaw = True
					ignoreRoll = True
					deploy = True
					deployInvert = False
					partDeployInvert = False
					authorityLimiter = 100
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggleBrakes
						{
							actionGroup = Brakes
						}
						ActionToggle
						{
							actionGroup = None
							active = False
						}
						ActionExtend
						{
							actionGroup = None
						}
						ActionRetract
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = kOSMachine1m
				cid = 4293114878
				uid = 2652016834
				mid = 3518496341
				persistentId = 1522731211
				launchID = 5
				parent = 0
				position = 0,0.67300033569335938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				attN = top, 14
				mass = 0.119999997
				shielded = False
				temp = 297.3958632687536
				tempExt = 298.08143508072459
				tempExtUnexp = 296.97464259849983
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = kOSMachine1m
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = kOSProcessor
					isEnabled = True
					bootFile = None
					diskSpace = 10000
					baseDiskSpace = 10000
					baseModuleMass = 0
					additionalCost = 0
					MaxPartId = 100
					RequiredPower = 0.000200000009
					stagingEnabled = True
					activated = True
					EVENTS
					{
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
						TogglePower
						{
							actionGroup = None
						}
					}
					harddisk
					{
						dirname = 
						capacity = 10000
						volumeName = 
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4.826271986453194
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterSmallMiniTall
				cid = 4292963812
				uid = 1288527121
				mid = 3518496341
				persistentId = 3082523829
				launchID = 5
				parent = 13
				position = 0,1.2210006713867188,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 15
				attN = bottom, 13
				mass = 0.0500000007
				shielded = False
				temp = 296.91875015529934
				tempExt = 297.67942867955531
				tempExtUnexp = 296.39459214788724
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = adapterSmallMiniTall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = KR-2042
				cid = 4292922096
				uid = 791305919
				mid = 3518496341
				persistentId = 99873943
				launchID = 5
				parent = 14
				position = 0,1.6145000457763672,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 14
				attN = top, 16
				mass = 0.0799999982
				shielded = False
				temp = 297.27141870105527
				tempExt = 296.57664157217818
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = KR-2042
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = kOSProcessor
					isEnabled = True
					bootFile = None
					diskSpace = 5000
					baseDiskSpace = 5000
					baseModuleMass = 0
					additionalCost = 0
					MaxPartId = 100
					RequiredPower = 0.000200000009
					stagingEnabled = True
					activated = True
					EVENTS
					{
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
						TogglePower
						{
							actionGroup = None
						}
					}
					harddisk
					{
						dirname = 
						capacity = 5000
						volumeName = 
						file
						{
							filename = hello
							binary = H4sIAL46z1sA,3WOzwrCMAyH732KHzspSllBDx52GFqm+Key9QWGTijMdawVkbJ3NyIDEc0hJPm+hLSdaTyi5DsizgYELQuNY66yPN0Dn+jHFrt09opQ21NZw8A4xLzHrfHm1SYQMZyvWgRXeRp4S2kCQc7ZIgyXHxVRzjkigoaze2k8SaxnbKeWWxRaynxzyKAV1jJdUTlaxNPZfEwfDPJ,VbzVJ+oQwEX9AAAA
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					uiWriteLock = False
					lightR = 0
					lightG = 0.100000001
					lightB = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = kOSLightModule
					isEnabled = True
					resourceAmount = 0.0199999996
					red = 0
					green = 0.100000001
					blue = 0
					powerStarved = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4.826271986453194
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = avionicsNoseCone
				cid = 4292920210
				uid = 2872900358
				mid = 3518496341
				persistentId = 788524618
				launchID = 5
				parent = 15
				position = 0,1.8614997863769531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 15
				mass = 0.0799999982
				shielded = False
				temp = 297.34360155845354
				tempExt = 297.01899571914009
				tempExtUnexp = 296.31760506746218
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/NASA
				rTrf = avionicsNoseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbNetAccess
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OpenKerbNetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KOSNameTag
					isEnabled = True
					nameTag = 
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 1736.71068939133
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 1736.65068939133
				Brakes = True, 1518.83068939153
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 4.68728058E-06
				yaw = 1.73291519E-05
				roll = 2.77233369E-07
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
				CommNetVessel
				{
					controlState = ProbeFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v3.0.6.0 = True
		HyperEdit v1.5.8.0 / v1.5.8 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS.Safe v1.1.5.2 = True
		kOS v1.1.5.2 = True
		Kerbaltek = True
		kOS = True
		ModuleManager.3.0.6.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
