\contentsline {chapter}{section}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Kerbal Space Program}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Limits of KSP}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Modding KSP}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Multiagent Satellites}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Rendezvous Problem}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Current Solutions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}My Example Solution}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Real Rendezvous Problem}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Current Solutions}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}My Example Solution}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Rendezvous}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Issues with KSP Drag}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Future Work}{4}{section.3.4}
