This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in ai_games_book
Warning--empty journal in wiki_ai_games
Warning--empty year in wiki_ai_games
Warning--empty author in drag_deff
Warning--empty journal in drag_deff
Warning--empty year in drag_deff
Warning--empty author in lin_multi

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1389 strings with 18980 characters,
and the built_in function-call counts, 3085 in all, are:
= -- 232
> -- 39
< -- 3
+ -- 18
- -- 8
* -- 163
:= -- 597
add.period$ -- 15
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 260
empty$ -- 299
format.name$ -- 10
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 40
newline$ -- 61
num.names$ -- 6
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 232
stack$ -- 0
substring$ -- 15
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 7
while$ -- 7
width$ -- 9
write$ -- 99
(There were 7 warnings)
