This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in ai_games_book
Warning--empty journal in wiki_ai_games
Warning--empty year in wiki_ai_games
Warning--empty author in drag_deff
Warning--empty journal in drag_deff
Warning--empty year in drag_deff
Warning--empty journal in iss_boi
Warning--empty author in Kerbal_wiki
Warning--empty journal in Kerbal_wiki
Warning--empty year in Kerbal_wiki
Warning--empty author in kos
Warning--empty journal in kos
Warning--empty year in kos
Warning--empty journal in ksp_api
Warning--empty journal in aero_gui
Warning--empty author in lin_multi
Warning--empty journal in okwow

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            1455 strings with 21143 characters,
and the built_in function-call counts, 8461 in all, are:
= -- 677
> -- 126
< -- 22
+ -- 65
- -- 25
* -- 431
:= -- 1595
add.period$ -- 39
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 48
cite$ -- 37
duplicate$ -- 701
empty$ -- 752
format.name$ -- 31
if$ -- 1836
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 111
newline$ -- 117
num.names$ -- 16
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 644
stack$ -- 0
substring$ -- 117
swap$ -- 397
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 17
while$ -- 23
width$ -- 22
write$ -- 221
(There were 17 warnings)
