% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{horsley}
\BIBentryALTinterwordspacing
M.~Horsley, ``Rendezvous maneuvers of small spacecraft using differential lift
  and drag,'' \emph{Journal of guidance, control, and dynamics}, 2017.
  [Online]. Available: \url{https://e-reports-ext.llnl.gov/pdf/546389.pdf}
\BIBentrySTDinterwordspacing

\bibitem{swarm_ai}
\BIBentryALTinterwordspacing
D.~Pérez, ``Orbit-centered atmospheric density prediction using artificial
  neural networks,'' \emph{Acta Astronautica}, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0094576514000095}
\BIBentrySTDinterwordspacing

\bibitem{sin}
\BIBentryALTinterwordspacing
E.~Sin, ``Small satellite constellation separation using linear programming
  based differential drag commands,'' \emph{Cornell University Library}, 2017.
  [Online]. Available: \url{https://arxiv.org/abs/1710.00104}
\BIBentrySTDinterwordspacing

\bibitem{ai_games_book}
\BIBentryALTinterwordspacing
G.~N. Yannakakis and J.~Togelius, \emph{Artificial Intelligence and Games},
  2018. [Online]. Available: \url{http://gameaibook.org/book.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki_ai_games}
\BIBentryALTinterwordspacing
H.~Lou, ``Ai in video games: Toward a more intelligent game.'' [Online].
  Available:
  \url{http://sitn.hms.harvard.edu/flash/2017/ai-video-games-toward-intelligent-game/}
\BIBentrySTDinterwordspacing

\bibitem{class_book}
S.~Russell and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA:
  Prentice Hall Press, 2009.

\bibitem{drag_deff}
\BIBentryALTinterwordspacing
``Definition of drag.'' [Online]. Available:
  \url{https://www.merriam-webster.com/dictionary/drag}
\BIBentrySTDinterwordspacing

\bibitem{iss_boi}
\BIBentryALTinterwordspacing
J.~Camato, ``Physics from planet earth an introduction to classical
  mechanics,'' 2017. [Online]. Available:
  \url{https://physicsfromplanetearth.wordpress.com/2017/02/13/work-energy-and-the-satellite-drag-paradox/}
\BIBentrySTDinterwordspacing

\bibitem{lifty_boi}
\BIBentryALTinterwordspacing
B.~Smith, R.~Boyce, L.~Brown, and M.~Garratt, ``Investigation into the
  practicability of differential lift-based spacecraft rendezvous,''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~40, no.~10, pp.
  2682--2689, 2017. [Online]. Available:
  \url{https://arc.aiaa.org/doi/10.2514/1.G002537}
\BIBentrySTDinterwordspacing

\bibitem{Kerbal_wiki}
\BIBentryALTinterwordspacing
``The atmosphere of kerbin.'' [Online]. Available:
  \url{https://wiki.kerbalspaceprogram.com/wiki/Kerbin}
\BIBentrySTDinterwordspacing

\bibitem{kos}
\BIBentryALTinterwordspacing
``The kerbal operating system.'' [Online]. Available:
  \url{https://ksp-kos.github.io/KOS/}
\BIBentrySTDinterwordspacing

\bibitem{ksp_api}
\BIBentryALTinterwordspacing
N.~Kell, ``Ksp api,'' 2018. [Online]. Available:
  \url{https://kerbalspaceprogram.com/api/index.html}
\BIBentrySTDinterwordspacing

\bibitem{aero_gui}
\BIBentryALTinterwordspacing
------, ``Aerogui,'' 2018. [Online]. Available:
  \url{https://github.com/NathanKell/AeroGUI/blob/master/AeroGUI/AeroGUI.cs}
\BIBentrySTDinterwordspacing

\bibitem{lin_multi}
\BIBentryALTinterwordspacing
``The multi-agent rendezvous problem,'' \emph{IEEE International Conference on
  Decision and Control}, 2003. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/1272825}
\BIBentrySTDinterwordspacing

\bibitem{auto_rend}
\BIBentryALTinterwordspacing
M.~E. Polites, ``Technology of automated rendezvous and capture in space,''
  \emph{Journal of Spacecraft and Rockets}, 1999. [Online]. Available:
  \url{https://doi.org/10.2514/2.3443}
\BIBentrySTDinterwordspacing

\bibitem{okwow}
J.~Gentina and I.~da~Fonseca, ``Analytical and numerical study of orbital
  transfer types aiming rendezvous maneuvers,'' 12 2018.

\bibitem{sanny}
\BIBentryALTinterwordspacing
S.~Omar, ``Cubesat formation control using differential drag,'' \emph{AIAA/Cal
  Poly Small Satellite Workshop}, 2014. [Online]. Available:
  \url{http://mstl.atl.calpoly.edu/~bklofas/Presentations/DevelopersWorkshop2014/Omar_CubeSat_Formation_Control.pdf}
\BIBentrySTDinterwordspacing

\bibitem{planet_lab}
\BIBentryALTinterwordspacing
V.~V. Cyrus~Foster, James~Mason, ``Constellation phasing with differential drag
  on planet labs satellites,'' \emph{Journal of Spacecraft and Rockets}, 2018.
  [Online]. Available: \url{https://doi.org/10.2514/1.A33927}
\BIBentrySTDinterwordspacing

\bibitem{lift_drag}
M.~Horsley, S.~Nikolaev, and A.~Pertica, ``Small satellite rendezvous using
  differential lift and drag,'' \emph{Journal of Guidance, Control, and
  Dynamics}, 12 2018.

\bibitem{dist_boi}
\BIBentryALTinterwordspacing
Z.~Hu and J.~Yang, ``Distributed optimal formation algorithm for
  multi-satellites system with time-varying performance function,''
  \emph{International Journal of Control}, vol.~0, no.~0, pp. 1--12, 2018.
  [Online]. Available: \url{https://doi.org/10.1080/00207179.2018.1486512}
\BIBentrySTDinterwordspacing

\end{thebibliography}
