% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{horsley}
\BIBentryALTinterwordspacing
M.~Horsley, ``Rendezvous maneuvers of small spacecraft using differential lift
  and drag,'' \emph{Journal of guidance, control, and dynamics}, 2017.
  [Online]. Available: \url{https://e-reports-ext.llnl.gov/pdf/546389.pdf}
\BIBentrySTDinterwordspacing

\bibitem{swarm_ai}
\BIBentryALTinterwordspacing
D.~Pérez, ``Orbit-centered atmospheric density prediction using artificial
  neural networks,'' \emph{Acta Astronautica}, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0094576514000095}
\BIBentrySTDinterwordspacing

\bibitem{sin}
\BIBentryALTinterwordspacing
E.~Sin, ``Small satellite constellation separation using linear programming
  based differential drag commands,'' \emph{Cornell University Library}, 2017.
  [Online]. Available: \url{https://arxiv.org/abs/1710.00104}
\BIBentrySTDinterwordspacing

\bibitem{ai_games_book}
\BIBentryALTinterwordspacing
G.~N. Yannakakis and J.~Togelius, \emph{Artificial Intelligence and Games},
  2018. [Online]. Available: \url{http://gameaibook.org/book.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki_ai_games}
\BIBentryALTinterwordspacing
H.~Lou, ``Ai in video games: Toward a more intelligent game.'' [Online].
  Available:
  \url{http://sitn.hms.harvard.edu/flash/2017/ai-video-games-toward-intelligent-game/}
\BIBentrySTDinterwordspacing

\bibitem{class_book}
S.~Russell and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA:
  Prentice Hall Press, 2009.

\bibitem{drag_deff}
\BIBentryALTinterwordspacing
``Definition of drag.'' [Online]. Available:
  \url{https://www.merriam-webster.com/dictionary/drag}
\BIBentrySTDinterwordspacing

\bibitem{lin_multi}
\BIBentryALTinterwordspacing
``The multi-agent rendezvous problem,'' \emph{IEEE International Conference on
  Decision and Control}, 2003. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/1272825}
\BIBentrySTDinterwordspacing

\end{thebibliography}
